[Unit]
Description=CM4all MySQL proxy
Wants=network-online.target
After=network-online.target

[Service]
Type=notify
User=cm4all-myproxy
ExecStart=/usr/sbin/cm4all-myproxy
ExecReload=/bin/kill -HUP $MAINPID

WatchdogSec=2m

# This allows the kernel to merge CPU wakeups, the default of 50ns is
# too fine.
TimerSlackNSec=10ms

# Resource limits
MemoryMax=1G
TasksMax=16
LimitNOFILE=65536

# Paranoid security settings
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
ProtectKernelTunables=yes
PrivateTmp=yes
PrivateDevices=yes
ProtectHostname=yes
ProtectClock=yes
ProtectControlGroups=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
RestrictNamespaces=yes
RestrictRealtime=yes
